<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google9052d4d2b41d4fe2.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Light Field,Matlab光场工具包,光场,计算成像," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这里我汇总了有关光场（Light Field）一些有用的链接以及光场数据的处理过程。目前还在整理中，随时更新。 声明：一切理解都是本人观点，如有错误，还望指出。如需转载请与本人联系，谢谢合作！">
<meta name="keywords" content="Light Field,Matlab光场工具包,光场,计算成像">
<meta property="og:type" content="article">
<meta property="og:title" content="Light Field 光场以及MATLAB光场工具包(LightField ToolBox)的使用说明">
<meta property="og:url" content="http://www.vincentqin.tech/2017/02/16/LightField光场/index.html">
<meta property="og:site_name" content="Vincent">
<meta property="og:description" content="这里我汇总了有关光场（Light Field）一些有用的链接以及光场数据的处理过程。目前还在整理中，随时更新。 声明：一切理解都是本人观点，如有错误，还望指出。如需转载请与本人联系，谢谢合作！">
<meta property="og:image" content="http://img.blog.csdn.net/20160721220526502">
<meta property="og:image" content="http://img.blog.csdn.net/20160721220359828">
<meta property="og:image" content="http://img.blog.csdn.net/20160721221525400">
<meta property="og:image" content="http://i1.piimg.com/4851/f42807985b8bd749.png">
<meta property="og:image" content="http://i1.piimg.com/4851/7f9d0c3e8901603f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vincentqyw/Vincentqyw.github.io/master/images/LF_README.bmp">
<meta property="og:image" content="http://i1.piimg.com/4851/2a2dd0599e47a8c6.png">
<meta property="og:image" content="http://i1.piimg.com/4851/727c438cc80fba2f.png">
<meta property="og:image" content="http://i1.piimg.com/4851/a2de9efe8b57042a.png">
<meta property="og:image" content="http://i4.buimg.com/4851/d895be60272e517c.png">
<meta property="og:image" content="http://i1.piimg.com/4851/6861c70e4eb750a3.png">
<meta property="og:image" content="http://i1.piimg.com/4851/6447d8aa8eaa400f.png">
<meta property="og:image" content="http://i4.buimg.com/4851/dc870be41bd9c41a.png">
<meta property="og:image" content="http://i4.buimg.com/4851/2b43c8d2cfb3ae03.png">
<meta property="og:image" content="http://i4.buimg.com/4851/54c189a41878d481.png">
<meta property="og:image" content="http://i4.buimg.com/4851/e3a132bb65c60ae8.png">
<meta property="og:updated_time" content="2017-04-08T05:37:18.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Light Field 光场以及MATLAB光场工具包(LightField ToolBox)的使用说明">
<meta name="twitter:description" content="这里我汇总了有关光场（Light Field）一些有用的链接以及光场数据的处理过程。目前还在整理中，随时更新。 声明：一切理解都是本人观点，如有错误，还望指出。如需转载请与本人联系，谢谢合作！">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160721220526502">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 666666,
      author: '秦爷'
    }
  };
</script>




  <link rel="canonical" href="http://www.vincentqin.tech/2017/02/16/LightField光场/"/>

  <title> Light Field 光场以及MATLAB光场工具包(LightField ToolBox)的使用说明 | Vincent </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6e58e5665d2cb4a832117302943c909";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vincent</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Only two things are infinite, the universe and human stupidity, and I'm not sure about the universe.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ganhuo">
          <a href="/干货" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guest_comments">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Light Field 光场以及MATLAB光场工具包(LightField ToolBox)的使用说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-16T10:45:54+08:00" content="2017-02-16">
              2017-02-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/16/LightField光场/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/16/LightField光场/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/16/LightField光场/" class="leancloud_visitors" data-flag-title="Light Field 光场以及MATLAB光场工具包(LightField ToolBox)的使用说明">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里我汇总了有关光场（Light Field）一些有用的链接以及光场数据的处理过程。目前还在整理中，随时更新。</p>
<p><strong><font color="red">声明</font></strong>：一切理解都是本人观点，如有错误，还望指出。如需转载请与本人联系，谢谢合作！</p>
<a id="more"></a>
<h1 id="关于光场的有用的链接"><a href="#关于光场的有用的链接" class="headerlink" title="关于光场的有用的链接"></a><code>关于光场的有用的链接</code></h1><ul>
<li>深度图+原始彩色图像转化成多视角动态gif，<a href="http://wigglemaker.ugocapeto.com/" target="_blank" rel="external">戳这里</a></li>
<li>这<a href="http://posturemag.com/online/the-3d-work-of-kazuki-takamatsu-inspired-by-death-and-female-strength/" target="_blank" rel="external">Depth</a>真让人振奋！</li>
<li>祖师爷Marc Levoy做的动画仿真，利于理解。<a href="https://graphics.stanford.edu/courses/cs178/applets/applets.html" target="_blank" rel="external">Flash applets on some technical aspects of photography</a></li>
<li>我们的祖师爷之一，重点参考对象<a href="http://www.eecs.berkeley.edu/Faculty/Homepages/yirenng.html/" target="_blank" rel="external">Ren Ng</a>以及<a href="http://cseweb.ucsd.edu/~ravir/" target="_blank" rel="external">Ravi Ramamoorthi</a>（Ps: 话说Ng为何去教书了，好好的公司不干了？我光场没落了吗）</li>
<li>韩国人的一个<a href="http://cseweb.ucsd.edu/~viscomp/projects/LF/" target="_blank" rel="external">实验室网站</a>，研究光场领域。</li>
<li>另外一个<a href="http://lightfield.stanford.edu/lfs.html" target="_blank" rel="external">光场数据库</a>：斯坦福大学提供的。</li>
<li>Lytro<a href="http://blog.lytro.com/" target="_blank" rel="external">论坛</a></li>
<li>GitHub<a href="http://sourceforge.net/p/cocolib/home/Home/" target="_blank" rel="external">光场工具套件</a></li>
<li>MATLAB<a href="http://www.mathworks.com/matlabcentral/fileexchange/49683-light-field-toolbox-v0-4" target="_blank" rel="external">光场工具包</a></li>
<li>别人拆解Lytro 1.0的<a href="http://optics.miloush.net/lytro/Default.aspx" target="_blank" rel="external">资料</a></li>
<li>Deep learning: <a href="https://github.com/iro-cp/FCRN-DepthPrediction" target="_blank" rel="external">Depth Estimation</a></li>
</ul>
<h1 id="光场数据"><a href="#光场数据" class="headerlink" title="光场数据"></a><code>光场数据</code></h1><p>大家在刚刚入手光场领域的时候会用到现在的消费者用的手持光场相机Lytro或者ILLUM，如图（实验室的设备，我可买不起ILLUM）：<br><img src="http://img.blog.csdn.net/20160721220526502" alt="Lytro相机" width="100%">  <img src="http://img.blog.csdn.net/20160721220359828" alt="ILLUM相机" width="100%"></p>
<h2 id="获取-LFP-or-LFR-原文件"><a href="#获取-LFP-or-LFR-原文件" class="headerlink" title="获取.LFP(or .LFR)原文件"></a>获取.LFP(or .LFR)原文件</h2><p>由Lytro拍摄的图像的原格式是.lfp格式，我们要解码成我们需要的格式。<br>工具：Lytro Desktop，MATLAB光场工具包（很强大，推荐，本文介绍该方法）。</p>
<p>用数据线把设备连接到电脑，打开Lytro Desktop，点击想要导入的图片，选中点击右上角立即处理，然后打开我的电脑图片-&gt;Lytro Desktop\Libraries\Lytro 图库.lytrolibrary*，就可以发现有很多文件夹名字是一串很长数字字母啥的，点击去就可以发现好几个文件，如下：</p>
<center><img src="http://img.blog.csdn.net/20160721221525400" alt="光场图像文件列表"></center>

<p>raw.lfp就是我们需要的原文件，之后呢用MATLAB光场工具包转化成自己喜欢的格式，方法明天整理。</p>
<h2 id="Matlab-Light-Field-ToolBox-光场工具箱-的使用"><a href="#Matlab-Light-Field-ToolBox-光场工具箱-的使用" class="headerlink" title="Matlab Light Field ToolBox(光场工具箱)的使用"></a>Matlab Light Field ToolBox(光场工具箱)的使用</h2><h3 id="下载光场工具包（LFToolBox）"><a href="#下载光场工具包（LFToolBox）" class="headerlink" title="下载光场工具包（LFToolBox）"></a>下载光场工具包（LFToolBox）</h3><p>首先下载<a href="http://cn.mathworks.com/matlabcentral/fileexchange/49683-light-field-toolbox-v0-4" target="_blank" rel="external">光场工具箱</a>并仔细阅读说明文档，根据文档把相应的数据拷贝到工具箱的文件夹下(这一步很关键，要仔细配置)。如果不想在官网下载的话我上传到了度娘的云盘链接：<a href="http://pan.baidu.com/s/1hsDo0ks" target="_blank" rel="external">链接</a> 密码：yykc。这是我修改后的一个版本，可以直接运行，推荐下载这个版本。下载下来的工具包是这样的：</p>
<center><img src="http://i1.piimg.com/4851/f42807985b8bd749.png"></center>

<p>LFToolbox0.4就是我们要的工具包，里面包含很多函数，如下图：</p>
<center><img src="http://i1.piimg.com/4851/7f9d0c3e8901603f.png" width="80%"></center>

<p>我把一些比较常用的函数或者文档用红色的框标注出来，其中PDF文档是该工具包的说明书。这个说明书中详细的介绍了该工具包的使用方法，我们完全可以根据该文档的介绍来实现自己想要的功能。如下是该说明书的截图：</p>
<center><img src="https://raw.githubusercontent.com/Vincentqyw/Vincentqyw.github.io/master/images/LF_README.bmp" alt=""> </center>


<p>同时该说明文档提供了各种函数用于从LFP文件中提取出自己需要的各种信息：白图像(white image)，Raw Image，对齐后的图像，以及颜色校正，频域滤波后的图像等。<br><del>因为时间不足没有整理的，感觉大家都对这个过程比较感兴趣，我觉得有必要写一下到底如何读取lfp、lfr、raw文件了。好了言归正传，开写。</del></p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>建立自己的工作目录，便于文件的管理。这一步是必要的，如果建立的目录不一致，可能导致程序无法运行，这也是我当时初次用这个工具包时常常出错的地方。好了，建立这样的目录结构：</p>
<center><img src="http://i1.piimg.com/4851/2a2dd0599e47a8c6.png"></center>

<p><strong><font color="red">Sample_test</font></strong>表示我们的测试目录，里面包含了相机信息以及自己拍摄照片的图像（lfp/lfr）。<br><strong><font color="red">Cameras</font></strong> 这个目录中又包含了几个文件夹，它们分别是以“A”或者“B”开头，在其后面有一长串数字。这其实就是光场相机的serial number，我们可以从默认目录<u> c:\Users\<username>\AppData\Local\Lytro\cameras\sn- serial_number</username></u>中找到，这个数字每个相机不一样，大家根据自己的相机序列号建立自己的目录哈。”A”表示的是LYTRO系列相机，“B”表示ILLUM系列相机；以上图为例，”A303134427”文件夹下又有一个文件夹<font color="red">WhiteImages</font>，这里面放着由该相机拍摄的白图像。所谓白图像就是一张由光场相机拍摄的白色的图像，当然自己也可以拿着光场相机对着白色的墙面拍几张，但是效果并不一定很好。庆幸的是LYTRO官方提供了白图像，我们可以从以下目录找到:<u> c:\Users\ <strong>username</strong>\AppData\Local\Lytro\cameras\sn- serial_number</u>。<br>如下图：</p>
<center><img src="http://i1.piimg.com/4851/727c438cc80fba2f.png"></center>

<p> 我们发现有以下4个文件：data.C.0/1/2/3，这是官方把图像压缩成了这种格式，我们需要用工具箱进行解码。我们需要拷贝出这4个文件，放在<font color="red">WhiteImages</font>文件夹里。这一步相当关键，一定要确保拷贝对了目录。<br><strong><font color="red">Images</font></strong>文件夹下包含我们需要处理的文件们，<font color="red">F01</font>下存放LYTRO系列拍摄的文件，<font color="red">B01</font>下存放ILLUM系列拍摄的文件。经过我们上述的过程之后，最后我们的目录会变成这样（注意：<u>Sample_test与LFToolBox0.4为同级目录，各个文件夹的名字务必正确</u>）：</p>
<center><img src="http://i1.piimg.com/4851/a2de9efe8b57042a.png"></center>


<h3 id="测试开始"><a href="#测试开始" class="headerlink" title="测试开始"></a>测试开始</h3><p>其中的Demo文件是本人编写的一小段测试代码，已经贴在了文末。接下来的过程就是RUN CODE了。程序大致可以分为以下几个测试：</p>
<ol>
<li>处理白图像</li>
<li>解码LFP文件</li>
<li>频域滤波</li>
<li>颜色校正</li>
</ol>
<h4 id="处理白图像"><a href="#处理白图像" class="headerlink" title="处理白图像"></a>处理白图像</h4><p>处理白图像的目的为了得到相机的某些参数，我当时是为了获得每幅光场的中心点坐标才进行的这一步。以为白图像拍摄的场景没有纹理，此时可以清楚的观察到微透镜成像的边界信息。如下图所示：</p>
<center><img src="http://i4.buimg.com/4851/d895be60272e517c.png" width="100%"></center>

<p>可以看到的是，微透镜下成像是这种正六边形的网格，类似于蜂窝的结构，感觉666。需要注意的是，该过程不是简单的提取出一张白图像来，而是提取几十张白图像对（），这个过程运行起来有点久，以下是运行的截图：</p>
<center> <img src="http://i1.piimg.com/4851/6861c70e4eb750a3.png" width="80%"></center>

<h4 id="解码LFP文件"><a href="#解码LFP文件" class="headerlink" title="解码LFP文件"></a>解码LFP文件</h4><p>如果只是单纯的读出LFP/LFR、RAW文件的数据的话可以分别用工具包提供的如下函数：LFReadLFP、LFReadRaw。注意两个函数的返回值不一样。LFReadLFP返回一个结构体类型的变量，它包含相机的各个信息，我们可以根据自己的需要保留数据。LFReadRaw返回的是一张uint16的灰度图，还没有经过demosaicing操作。去马赛克操作在malatb中有相应的函数，这点不用担心。我们在这里不是直接调用的LFReadLFP而是调用了工具箱提供的LFLytroDecodeImage函数。如果运行有问题，将LFLytroDecodeImage中的WhiteImageDatabase路径由以下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DecodeOptions = LFDefaultField( <span class="string">'DecodeOptions'</span>, <span class="string">'WhiteImageDatabasePath'</span>...</div><div class="line">,fullfile(<span class="string">'Cameras'</span>,<span class="string">'WhiteImageDatabase.mat'</span>));<span class="comment">% line 71</span></div></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DecodeOptions = LFDefaultField( <span class="string">'DecodeOptions'</span>, <span class="string">'WhiteImageDatabasePath'</span>...</div><div class="line"> ,fullfile(<span class="string">'Cameras'</span>,LFMetadata.SerialData.camera.serialNumber,<span class="string">'WhiteImageDatabase.mat'</span>));</div><div class="line"><span class="comment">%== 注意，这条插在  ---Select appropriate white image---上行，而不是在原来的71行修改==。</span></div></pre></td></tr></table></figure>
<p>经过这样的修改之后，这下应该可以跑了。我们可以得到以下图像：</p>
<center><img src="http://i1.piimg.com/4851/6447d8aa8eaa400f.png" width="100%"></center>


<p>局部放大效果图：</p>
<center><img src="http://i4.buimg.com/4851/dc870be41bd9c41a.png" width="100%"></center>


<p>所有视角的图像：</p>
<center><img src="http://i4.buimg.com/4851/2b43c8d2cfb3ae03.png" width="100%"></center>

<p>这时候可以看到在边界视角上的图像比较黑，所以我们接下来要进行频域滤波，以及颜色校正。</p>
<h4 id="频域滤波以及颜色校正"><a href="#频域滤波以及颜色校正" class="headerlink" title="频域滤波以及颜色校正"></a>频域滤波以及颜色校正</h4><p>这部分分别用到了LFFilt4DFFT以及LFColourCorrect函数。以LYTRO 1.0 为例子，我们得到的光场图像一种有11*11个视角，但是这个121个视角子孔径图像的质量真的不敢恭维，尤其是边角处的视角(u=1,v=1)时，这个图像时完全变成黑色的。所以嘛，LFFilt4DFFT这个函数是将这些变成黑色的图像或者质量不好的图像进行校正的，具体原理不作展开。LFColourCorrect这个函数是利用gamma变化对原始图像进行颜色校正的，这一点比较简单。总之利用这两个函数能够让我们得到的光场图像的质量更好，当然你也可以选择不用。</p>
<p>以下是经过滤波之后的所有子孔径图像，可以发现边界的视角相比于频域滤波之前有了很好的可视性。</p>
<center><img src="http://i4.buimg.com/4851/54c189a41878d481.png" width="100%"></center>

<p>以下是经过颜色校正之后的所有所有子孔径图像。</p>
<center><img src="http://i4.buimg.com/4851/e3a132bb65c60ae8.png" width="100%"></center>

<p>经过以上的步骤我们可以学习到白图像的处理，以及光场图像的处理等操作。当然我没有列出这个工具包所有的功能介绍，大家可以根据需要建立自己工程，对自己的数据进行测试，以上！<br>以下是Demo文件的代码，仅供学习使用。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">clc;</div><div class="line">clear all;</div><div class="line">clc;</div><div class="line"></div><div class="line">addpath(genpath(<span class="string">'Sample_test'</span>));</div><div class="line">addpath(genpath(<span class="string">'LFToolbox0.4'</span>));</div><div class="line"></div><div class="line">LFMatlabPathSetup;</div><div class="line"></div><div class="line"><span class="comment">%% Step1: 解压data.C.0/1/2/3---&gt;white,结果存储在Cameras中</span></div><div class="line">fprintf(<span class="string">'===============Step1: Unpack Lytro Files===============\n\n '</span>);</div><div class="line">LFUtilUnpackLytroArchive(<span class="string">'Sample_test'</span>)</div><div class="line"></div><div class="line"><span class="comment">%% Step2: 包含刚刚解压出来的文件的目录</span></div><div class="line"></div><div class="line">fprintf(<span class="string">'===============Step2: Process WhiteImages===============\n\n'</span>);</div><div class="line"></div><div class="line">WhiteImagesPath=<span class="string">'Sample_test\Cameras\A303134427'</span>; <span class="comment">% LYTRO\A303134427</span></div><div class="line">LFUtilProcessWhiteImages( WhiteImagesPath);</div><div class="line"></div><div class="line"><span class="comment">%% Step3: 解码光场图像.lfp</span></div><div class="line">fprintf(<span class="string">'=====================Step3: Decode LFP===================\n\n'</span>);</div><div class="line">cd(<span class="string">'Sample_test'</span>);  <span class="comment">% 进入Sample_test目录</span></div><div class="line"></div><div class="line">lfpname=<span class="string">'test'</span>;</div><div class="line">InputFname=[<span class="string">'Images\F01\',lfpname,'</span>.lfp<span class="string">'];</span></div><div class="line">[LF, LFMetadata,WhiteImage,CorrectedLensletImage, ...</div><div class="line">WhiteImageMetadata, LensletGridModel, DecodeOptions]...</div><div class="line">                              =  LFLytroDecodeImage(InputFname);</div><div class="line"></div><div class="line">cd('..<span class="string">');</span></div><div class="line"></div><div class="line">imshow(CorrectedLensletImage) %Raw Image</div><div class="line">mkdir(['Results_saving\<span class="string">',lfpname]);</span></div><div class="line">imwrite(CorrectedLensletImage,['Results_saving\<span class="string">',lfpname,'</span>\<span class="string">',lfpname,'</span>.bmp<span class="string">']);</span></div><div class="line">save(['Results_saving\<span class="string">',lfpname,'</span>\<span class="string">',lfpname,'</span>.mat<span class="string">'],'</span>CorrectedLensletImage<span class="string">');</span></div><div class="line"></div><div class="line"></div><div class="line">%% =======================频域滤波================================</div><div class="line">%---Setup for linear filters---</div><div class="line">tic</div><div class="line">% lytro</div><div class="line">LFPaddedSize = [16, 16, 400, 400];</div><div class="line">BW = 0.03;</div><div class="line">FiltOptions = [];</div><div class="line">FiltOptions.Rolloff = 'Butter<span class="string">';</span></div><div class="line">Slope1 = -3/9; % Lorikeet</div><div class="line">Slope2 = 4/9;  % Building</div><div class="line">fprintf('Building <span class="number">4</span>D frequency hyperfan... <span class="string">');</span></div><div class="line">[H, FiltOptionsOut] = LFBuild4DFreqHyperfan( LFPaddedSize, Slope1, Slope2, BW, FiltOptions );</div><div class="line">fprintf('Applying filter<span class="string">');</span></div><div class="line">[LFFilt, FiltOptionsOut] = LFFilt4DFFT( LF, H, FiltOptionsOut );</div><div class="line"></div><div class="line"></div><div class="line">%% =======================颜色校正参数设置==========================                                  </div><div class="line"></div><div class="line">ColMatrix = DecodeOptions.ColourMatrix;</div><div class="line">Gamma=DecodeOptions.Gamma;</div><div class="line">ColBalance=DecodeOptions.ColourBalance;</div><div class="line"></div><div class="line">% 对3280*3280的原始彩色图像进行颜色校正</div><div class="line">ColorCorrectedImage=LFColourCorrect(CorrectedLensletImage, ColMatrix, ColBalance, Gamma);</div><div class="line">imwrite(ColorCorrectedImage,['Results_saving\<span class="string">',lfpname,'</span>\<span class="string">',lfpname,'</span>ColorCorrectedImage.bmp<span class="string">']);</span></div><div class="line">save(['Results_saving\<span class="string">',lfpname,'</span>\<span class="string">',lfpname,'</span>ColorCorrectedImage.mat<span class="string">'],'</span>ColorCorrectedImage<span class="string">')</span></div><div class="line">imshow(ColorCorrectedImage);title('Corrected Lenslet Image<span class="string">');</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">%% 同样是颜色矫正， 为了得到光场数据。得到5-D LFColorCorrectedImage数据</div><div class="line">LFColorCorrectedImage=zeros(size(LF,1),size(LF,2),size(LF,3),size(LF,4),size(LF,5));</div><div class="line">for i=1:size(LF,1)</div><div class="line">    for j=1:size(LF,2)    </div><div class="line">        temp =squeeze(LFFilt(i,j,:,:,1:3));</div><div class="line">        temp = LFColourCorrect(temp, ColMatrix, ColBalance, Gamma);</div><div class="line">        LFColorCorrectedImage(i,j,:,:,1:3)=temp;    </div><div class="line">        imshow(temp);</div><div class="line">        pause(0.1)</div><div class="line">    end</div><div class="line">end</div><div class="line">LFColorCorrectedImage(:,:,:,:,4)=LF(:,:,:,:,4);</div><div class="line">save(['Save Scenes Here!!\<span class="string">',lfpname,'</span>\<span class="string">',lfpname,'</span>RawLFColorCorrectedImage.mat<span class="string">'],'</span>LFColorCorrectedImage<span class="string">');% very important</span></div><div class="line">addpath('LFDecodeRequried<span class="string">');</span></div><div class="line"></div><div class="line">%--------------------------------------------------------------------------------</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作，喵~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i4.piimg.com/567571/964b97d9c6cbcc51.jpg" alt="Vincent Qin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i4.piimg.com/567571/4e8e71e0e4c7e08e.png" alt="Vincent Qin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Light-Field/" rel="tag">#Light Field</a>
          
            <a href="/tags/Matlab光场工具包/" rel="tag">#Matlab光场工具包</a>
          
            <a href="/tags/光场/" rel="tag">#光场</a>
          
            <a href="/tags/计算成像/" rel="tag">#计算成像</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/Matlab相关问题汇总/" rel="prev" title="Matlab相关问题汇总">
                Matlab相关问题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/16/LightField光场/"
           data-title="Light Field 光场以及MATLAB光场工具包(LightField ToolBox)的使用说明" data-url="http://www.vincentqin.tech/2017/02/16/LightField光场/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Vincent Qin" />
          <p class="site-author-name" itemprop="name">Vincent Qin</p>
          <p class="site-description motion-element" itemprop="description">小秦同学要长肉！如果一句名言你不知道是谁说的，那就是小秦说的~喵~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/273224402" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yanwen-qin-56834a85/" target="_blank" title="领英">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://about.me/vincentqin" target="_blank" title="AboutMe">
                  
                    <i class="fa fa-fw fa-university"></i>
                  
                  AboutMe
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vincentqyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于光场的有用的链接"><span class="nav-number">1.</span> <span class="nav-text">关于光场的有用的链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光场数据"><span class="nav-number">2.</span> <span class="nav-text">光场数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-LFP-or-LFR-原文件"><span class="nav-number">2.1.</span> <span class="nav-text">获取.LFP(or .LFR)原文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab-Light-Field-ToolBox-光场工具箱-的使用"><span class="nav-number">2.2.</span> <span class="nav-text">Matlab Light Field ToolBox(光场工具箱)的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载光场工具包（LFToolBox）"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载光场工具包（LFToolBox）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">2.2.2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试开始"><span class="nav-number">2.2.3.</span> <span class="nav-text">测试开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理白图像"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">处理白图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解码LFP文件"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">解码LFP文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#频域滤波以及颜色校正"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">频域滤波以及颜色校正</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Qin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i  class="fa fa-user"></i> 官人是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vincent-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RQs4FrsjFMNDD6sbzzHlN3ei-gzGzoHsz", "LQziYhODk8GWxR5yDnx4IT0Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
